{
  "name": "primenumbers",
  "version": "1.0.0",
  "description": "Asimple function with TDD implementation in Mocha and Chai",
  "main": "getPrimes.js",
  "scripts": {
    "test": "mocha getPrimeCodeTesting.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darlingtim/getPrimeNumbers.git"
  },
  "keywords": [
    "TDD",
    "NodeJs",
    "Javascript"
  ],
  "author": "Timothy Ododo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darlingtim/getPrimeNumbers/issues"
  },
  "homepage": "https://github.com/darlingtim/getPrimeNumbers#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
